<!--
Shifter filter.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--
    Shit I don't like this.
    -->
    <script src="http://github.com/notmasteryet/audiodata/raw/master/audiodata.js"></script>
    <script src="https://github.com/corbanbrook/dsp.js/raw/master/dsp.js"></script>
    <script src="../dsp/pitchshift.js"></script>
    <script src="ADShifterFilter.js"></script>
    <script>

    function initialize() {
        console.log ("initialize");
        var audio = document.getElementById("a1"),
            source = new AudioDataSource(audio),
            shifterParams = {},
            outputDestination = new AudioDataDestination();

        //Set auto latency.
        outputDestination.autoLatency = true;

        //Otherwise you hear the first signal, too.
        audio.volume = 1;
        console.log ("volume 0");


        shifterParams.fftFrameSize = 2048;
        shifterParams.shiftAmount = 0.7;
        shifterParams.osamp = 4;
        shifterParams.algo = "FFT";
        var filter_shifter = new AudioDataShifterFilter (outputDestination, shifterParams);

        console.log ("added the filter ", filter_shifter);
        source.readAsync(filter_shifter);
    }

    if (typeof console=="undefined"){console={log:function(A){var B=false;if(B){alert(A)}}}}
    window.addEventListener("load", initialize, false);

      </script>
  </head>
  <body>
      <audio id="a1" src="sound_files/german_numbers.ogg" controls></audio>
  </body>
</html>
