<!--
Shifter filter with an LFO.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--
    Shit I don't like this.
    -->
    <script src="http://github.com/notmasteryet/audiodata/raw/master/audiodata.js"></script>
    <script src="https://github.com/corbanbrook/dsp.js/raw/master/dsp.js"></script>
    <script src="../dsp/pitchshift.js"></script>
    <script src="ADShifterFilter.js"></script>
    <script>

    function initialize() {
        console.log ("initialize");
        var audio = document.getElementById("a1"),
            source = new AudioDataSource(audio),
            shifterParams = {},
            outputDestination = new AudioDataDestination();

        //Set auto latency.
        outputDestination.autoLatency = true;

        //Otherwise you hear the first signal, too.
        audio.volume = 0;
        console.log ("volume 0");

        
        var amplitude = 1;
        var lfoFreq = 0.5;

        // We need these for a smooth wavetable (wavetable length must be
        // at least samplerate / min LFO frequency, since we use < 1
        // frequencies. [Don't know what happens if we use 1/3 frequencies
        // instead of 1/2 or 1/4.
        var minLFOFreq = 0.25;
        var waveTableLen = audio.mozSampleRate / minLFOFreq;

        var lfo = new Oscillator(DSP.SINE, lfoFreq, amplitude, waveTableLen, audio.mozSampleRate);
        var wavetable = lfo.generate();

        shifterParams.fftFrameSize = 2048;
        shifterParams.shiftAmount = 1;
        shifterParams.osamp = 4;
        shifterParams.algo = "RFFT";
        var filter_shifter = new AudioDataShifterFilter (outputDestination, shifterParams);
        console.log ("added the filter ", filter_shifter);

        var timeInterval = 100;
        var lfoInterval = setInterval ( function () { lfoChange(); }, timeInterval);
        var lfo_index = 0;
        console.log ("added the interval ", lfoInterval);

        source.readAsync(filter_shifter);

        //clearInterval (lfoInterval);

        var lfoChange = function () {
            lfo_index = (lfo_index + audio.mozSampleRate / timeInterval) % waveTableLen;
            // LINEAR INTERPOLATION: x := (c - a) * (z - y) / (b - a) + y
            // a = -amplitude; b = amplitude; y = 0.5; z = 2
            var shift_value = (wavetable[lfo_index] - (-amplitude)) * (2 - 0.5) / (amplitude - (-amplitude)) + 0.5;
            console.log ("Changing shift value to ", shift_value, " lfo_index is ", lfo_index);
            filter_shifter.setShift (shift_value);
        }

    }

    if (typeof console=="undefined"){console={log:function(A){var B=false;if(B){alert(A)}}}}
    window.addEventListener("load", initialize, false);

      </script>
  </head>
  <body>
      <audio id="a1" src="sound_files/german_numbers.ogg" controls></audio>
  </body>
</html>
