<title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--
    Shit I don't like this.
    -->
    <script src="https://github.com/corbanbrook/dsp.js/raw/master/dsp.js"></script>
    <script src="../dsp/pitchshift.js"></script>
    <script src="ShifterFilter_test.js"></script>
    <script>

    function initialize() {
        console.log ("initialize");
        var shifterParams = {};

        shifterParams.fftFrameSize = 2048;
        shifterParams.shiftAmount = 0.5;
        shifterParams.osamp = 4;
        shifterParams.algo = "FFT";
        var filter_test = new ShifterFilterTest (shifterParams);

        filter_test.init();
        filter_test.test();
    }

    if (typeof console=="undefined"){console={log:function(A){var B=false;if(B){alert(A)}}}}
    window.addEventListener("load", initialize, false);

      </script>
  </head>
  <body>
  </body>
</html>
