<!DOCTYPE html>
<html>
    <head>
        <title>wavesurfer.js</title>

        <style>
            .cursor {
                position: absolute;
                left: 512px;
                top: 0;
                height: 100%;
                width: 2px;
                margin-left: -1px;
                background: blue;
            }
            .timeline {
                overflow: hidden;
                width: 1050px;
                position: relative;
            }

            .cached{
                position: absolute;
                left: -9999px;
                top: -9999px;
            }
        </style>
    </head>

    <body>
        <h1>wavesurfer.js demo</h1>

        <div class="timeline">
            <div class="cursor" id="wave-cursor"></div>
            <canvas id="wave" width="1024" height="256"></canvas>
        </div>
        <div class="cached">
            cached waveform
            <canvas id="cachedWave" height="256"></canvas>
        </div>

        <canvas id='current' width="1024" height="256"></canvas>

        <canvas id="rta" width="1024" height="256"></canvas>

        <script src="src/wavesurfer.js"></script>
        <script src="src/webaudio.js"></script>
        <script src="src/drawer.js"></script>

        <script src="main.js"></script>
    </body>
</html>
